const UI = {
  // Home Page
  'Remaining Energy': {
    de: 'Verbleibende Energie',
    en: 'Remaining Energy',
    es: 'Energía Restante',
    fr: 'Énergie Restante',
    it: 'Energia Residua',
    ja: '残りのエネルギー',
    ko: '남은 에너지',
    zh: '剩餘能量',
  },
  'Orbs Spent': {
    de: 'Kugeln Verbraucht',
    en: 'Orbs Spent',
    es: 'Orbes Gastadas',
    fr: 'Orbes Dépensés',
    ja: 'オーブの消費',
    ko: '사용 된 보주',
    it: 'Uniciondoli Usati',
    zh: '寶珠消耗',
  },
  Announcements: {
    de: 'Ankündigungen',
    en: 'Announcements',
    es: 'Anuncios',
    fr: 'Annonces',
    ja: 'お知らせ',
    ko: '공지 사항',
    it: 'Annunci',
    zh: '公告',
  },
  'Popular Builds': {
    de: 'Beliebte Gebäude',
    en: 'Popular Builds',
    es: 'Construcciones Populares',
    fr: 'Builds Populaires',
    ja: '人気のビルド',
    ko: '인기 빌드',
    it: 'Uniteche Popolari',
    zh: '熱門',
  },
  'Submit Feedback': {
    de: 'Feedback Senden',
    en: 'Submit Feedback',
    es: 'Enviar Comentarios',
    fr: 'Soumettre des Commentaires',
    it: 'Invia Feedback',
    ja: 'フィードバックを送信',
    ko: '의견 제출',
    zh: '提交反饋',
  },
  Submit: {
    de: 'einreichen',
    en: 'Submit',
    es: 'Enviar',
    fr: 'Soumettre',
    it: 'Invia',
    ja: '送信',
    ko: '제출',
    zh: '提交',
  },
  Language: {
    de: 'Sprache',
    en: 'Language',
    es: 'lenguaje',
    fr: 'Langue',
    it: 'Lingua',
    ja: '言語',
    ko: '언어',
    zh: '語言',
  },
  Register: {
    de: 'Registrieren',
    en: 'Register',
    es: 'Registrarse',
    fr: 'Registre',
    it: 'Registrati',
    ko: '가입',
    ja: '登録する',
    zh: '注冊',
  },
  Username: {
    de: 'Nutzername',
    en: 'Username',
    es: 'Nombre de usuario',
    fr: "Nom d'utilisateur",
    it: 'Username',
    ja: 'ユーザー名',
    ko: '사용자 이름',
    zh: '用戶名',
  },
  Password: {
    de: 'Passwort',
    en: 'Password',
    es: 'Contraseña',
    fr: 'Mot de Passe',
    it: 'Password',
    ja: 'パスワード',
    ko: '암호',
    zh: '密碼',
  },
  'Confirm Password': {
    de: 'Kennwort Bestätigen',
    en: 'Confirm Password',
    es: 'Confirmar Contraseña',
    fr: 'Confirmez le mot de Passe',
    it: 'Conferma Password',
    ja: 'パスワードを認証する',
    ko: '비밀번호 확인',
    zh: '確認密碼',
  },
  Login: {
    de: 'Einloggen',
    en: 'Login',
    es: 'Iniciar Sesión',
    fr: 'Entrer',
    it: 'Accedi',
    ja: 'ログインする',
    ko: '로그인',
    zh: '登錄',
  },
  Close: {
    de: 'Schließen',
    en: 'Close',
    es: 'Cerrar',
    fr: 'Fermer',
    it: 'Chiudi',
    ja: '閉じる',
    ko: '닫기',
    zh: '關閉',
  },
  Logout: {
    de: 'Ausloggen',
    en: 'Logout',
    es: 'Cerrar sesión',
    fr: 'Se déconnecter',
    it: 'Esci',
    ja: 'ログアウト',
    ko: '로그 아웃',
    zh: '登出',
  },
  'Save Build': {
    de: 'Build Speichern',
    en: 'Save Build',
    es: 'Guardar',
    fr: 'Sauver',
    it: 'Salva Uniteca',
    ja: 'ビルドを保存',
    ko: '저장',
    zh: '保存',
  },
  'Share Link': {
    de: 'Teilen',
    en: 'Share Link',
    es: 'Compartir',
    fr: 'Partager',
    it: 'Condividi',
    ja: '分かち合い',
    ko: '공유',
    zh: '分享鏈接',
  },
  'Share this link': {
    de: 'Teile diesen Link',
    en: 'Share this link',
    es: 'Comparte este enlace',
    fr: 'Partagez ce lien',
    it: 'Condividi questo link',
    ja: 'このリンクを共有する',
    ko: '이 링크를 공유',
    zh: '分享這個連結',
  },
  'Copy to clipboard': {
    de: 'In die Zwischenablage kopieren',
    en: 'Copy to clipboard',
    es: 'Copiar al portapapeles',
    fr: 'Copier dans le presse-papier',
    it: 'Copia negli appunti',
    ja: 'クリップボードにコピー',
    ko: '클립 보드에 복사',
    zh: '複製到剪貼板',
  },
  Publish: {
    de: 'Veröffentlichen',
    en: 'Publish',
    es: 'Publicar',
    fr: 'Publier',
    it: 'Pubblica',
    ja: '公開する',
    ko: '게시',
    zh: '發布',
  },
  'Publish this build': {
    de: 'Veröffentlichen Sie den aktuellen Build',
    en: 'Publish this build',
    es: 'Publicar compilación actual',
    fr: 'Publier la version actuelle',
    it: "Pubblica l'Uniteca attuale",
    ja: '現在のビルドを公開',
    ko: '현재 빌드 게시',
    zh: '發布當前配置',
  },
  'Publish current build': {
    de: 'Veröffentlichen Sie den aktuellen Build',
    en: 'Publish current build',
    es: 'Publicar compilación actual',
    fr: 'Publier la version actuelle',
    it: "Pubblica l'Uniteca attuale",
    ja: '現在のビルドを公開',
    ko: '현재 빌드 게시',
    zh: '發布當前配置',
  },
  'Build name': {
    de: 'Build-Name',
    en: 'Build name',
    es: 'Nombre de compilación',
    fr: 'Nom du build',
    it: 'Nome Uniteca',
    ja: 'ビルド名',
    ko: '빌드 이름',
    zh: '配置名稱',
  },
  'Build description': {
    de: 'Build-Beschreibung (Optional. Kann später bearbeitet werden.)',
    en: 'Build description (Optional. Can be edited later.)',
    es: 'Descripción de la compilación (Opcional. Se puede editar más tarde).',
    fr:
      'Description de la construction (Facultatif. Peut être modifiée ultérieurement.)',
    it:
      'Descrizione Uniteca (Opzionale. Può essere modificata successivamente.)',
    ja: 'ビルドの説明（オプション。後で編集できます。）',
    ko: '빌드 설명 (선택 사항. 나중에 편집 할 수 있음)',
    zh: '配置說明（可選。以後可以編輯。）',
  },
  Note: {
    de:
      'Hinweis: Sobald ein Build veröffentlicht wurde, können Sie nur noch seine Beschreibung bearbeiten.',
    en:
      'Note: Once a build is published, you will only be able to edit its description.',
    es:
      'Nota: Una vez que se publica una compilación, solo podrá editar su descripción.',
    fr:
      "Remarque: Une fois qu'une version est publiée, vous ne pourrez modifier que sa description.",
    it:
      "Nota: Una volta che l'Uniteca viene pubblicata, sarai in grado di modificarne solo la descrizione.",
    ja: '注：ビルドが公開されると、その説明のみを編集できます。',
    ko: '참고 : 빌드가 게시되면 해당 설명 만 편집 할 수 있습니다.',
    zh: '注意：發布後，您將只能編輯其描述。',
  },

  // Popular Builds Page
  //     Liked Builds: {
  //         de:"Gefallen Builds",
  //         en: "Liked Builds",
  //         es:"Construcciones que me gustaron",
  // fr:"Constructions aimées",
  // ja:"好きなビルド",
  // ko:"좋아하는 빌드",
  // it:"Uniteche Piaciute",
  // zh:"喜歡的配置"
  //     },
};

export default UI;
